his is the instruction about the client.
to open the menu client simply press insert key on your keyboard.

if you dont have the insert key on your keyboard search for On-Screen Keyboard 
in your windows search and press insert from there.
-----------------------------


to uninject the client simply press The end key on your keyboard.
If you encounter a game crash after you uninjecting and again injecting 
simply close the game and start it again Sometimes you can't inject more than once.